<head>
    <title>Птеродактиль</title>
    <style>
        body {
            background: #000 url(Frame126.png);
            background-attachment: fixed;
            background-repeat: repeat-x;
        }

        .Vector9 {
            background-color: transparent;
            cursor: pointer;
            height: 34px;
            left: 1406px;
            mix-blend-mode: normal;
            pointer-events: auto;
            position: absolute;
            top: 76px;
            transition: all 0.2s ease;
            width: 60px;
            ;
        }

        .Vector9:hover {
            transform: scale(1.1);
        }

    </style>
</head>

<body>
    <a href="index.html"><img class="Vector9" data-id="55:50" src="Vector9.png"></a>
</body>

</html>